<html>
    <head>
    	<title>分身教程</title>
        <link rel="shortcut icon" href="icon.png" type="image/x-icon"/>

        <style>img{border-radius: 3px; margin: 10px 0px; width:100% !important;height:auto !important;}body{background-color: #ffffff; padding: 0px 10px; margin: 0px; color: #333333; font-family: "Source Han Sans CN-Medium"; p标签字体大小 p标签行距 p标签字间距}h1,h2,h4,h5,h6{color: #354048; font-family: "Source Han Sans CN-Regular"; font-size: 23px; padding: 0px 0px; margin: 0px; text-align: left;}a:link {text-decoration: underline;color:#205582}a:visited {text-decoration: none;}a:hover {text-decoration: none;}a:active {text-decoration: none;color:#205582}blockquote {
        padding: 20px;
        background-color: #fafafa;
        border-left: 6px solid #e6e6e6;
        word-break: break-word;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        margin: 0 0 20px;
    }
a{font-size: 28px}pre{font-size: 28px}</style>
    </head>
    <body>
        <img src="./wpay.jpeg">
    </body>
</html>